version: 1.6.0.{build}
configuration:
- Release
- Debug

environment:
  matrix:
    - GENERATOR: Visual Studio 15 2017
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      ARCH: Win32
      
    - GENERATOR: Visual Studio 15 2017
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      ARCH: x64
      
init:
- cmake --version
install:
- cd C:\Tools\vcpkg
- git pull
- .\bootstrap-vcpkg.bat
- vcpkg install jsoncpp:x86-windows
- vcpkg install jsoncpp:x64-windows
- vcpkg install zlib:x86-windows
- vcpkg install zlib:x64-windows
- vcpkg install libpq:x86-windows
- vcpkg install libpq:x64-windows
- vcpkg integrate install
- cd %APPVEYOR_BUILD_FOLDER%
before_build:
- git submodule update --init
- md build
- cd build
- cmake --config "%CONFIGURATION%" -G "%GENERATOR%" -DCMAKE_TOOLCHAIN_FILE=c:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake ..
build_script:
- cmake --build . --config "%CONFIGURATION%"
build:
  project: build\ALL_BUILD.vcxproj
  verbosity: minimal
cache:
- c:\tools\vcpkg\installed\
